apiVersion: v1  # Versi API Kubernetes yang digunakan
kind: Service  # Jenis objek yang akan dibuat (Service)

metadata:
  name: karsajobs-service  # Nama dari service yang akan dibuat
  labels:
    app: backend-karsajob  # Label untuk service

spec:
  type: NodePort  # Jenis service, dalam hal ini adalah NodePort untuk mengekspos service ke port pada node

  selector:
    app: backend-karsajob  # Selektor untuk memilih pod yang akan diarahkan oleh service

  ports:
    - protocol: TCP  # Protokol yang digunakan 
      port: 8080  # Port eksternal yang akan diexpose oleh service
      targetPort: 8080  # Port target pada pod yang akan diarahkan oleh service
