version: 2.1

orbs:
  docker: circleci/docker@2.2.0
  node: circleci/node@4.0.0

jobs:
  lint-dockerfile:
    docker:  # Using Docker as executor
      - image: 'cimg/base:2022.01' 
    steps:
      - checkout
      - setup_remote_docker:
          version: 20.10.11  
      - run:
          name: Check Docker Info
          command: docker info  # Checking Docker daemon information

  build-app-karsajobs-ui:
    docker:
      - image: 'cimg/base:2022.01'  # Switching to a common image
    steps:
      - checkout
      - run:
          name: Build and Push karsajobs-ui Image
          command: |
            docker build -t ghcr.io/imamlabs/karsajobs-ui:latest .
            echo "${DOCKER_PASSWORD}" | docker login ghcr.io -u "${DOCKER_USERNAME}" --password-stdin
            docker push ghcr.io/imamlabs/karsajobs-ui:latest

workflows:
  ci:
    jobs:
      - lint-dockerfile
      - build-app-karsajobs-ui:
          requires:
            - lint-dockerfile
