#!/bin/bash -eo pipefail

# Set environment variables
DOCKER_USERNAME="imamlabs"
DOCKER_PASSWORD="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"
PACKAGE_REGISTRY="ghcr.io"

# Login to GitHub Package Registry
echo "$DOCKER_PASSWORD" | docker login $PACKAGE_REGISTRY -u $DOCKER_USERNAME --password-stdin

# Check if the pull was successful
if [ $? -eq 0 ]; then
  echo "Docker login test successful."
else
  echo "Docker login test failed."
  exit 1
fi
