version: 2.1

orbs:
  docker: circleci/docker@2.2.0
  node: circleci/node@4.0.0

jobs:
  lint-dockerfile:
    docker:  # Menggunakan Docker sebagai executor
      - image: 'cimg/base:2022.01'
    steps:
      - checkout
      - run:
          name: Check Docker Daemon
          command: |
            ls -l /var/run/docker.sock
            docker info

  build-app-karsajobs-ui:
    docker:
      - image: 'cimg/base:2022.01' 
    steps:
      - checkout
      - run:
          name: Build and Push karsajobs-ui Image
          command: |
            docker build -t ghcr.io/imamlabs/karsajobs-ui:latest .
            echo "${DOCKER_PASSWORD}" | docker login ghcr.io -u "${DOCKER_USERNAME}" --password-stdin
            docker push ghcr.io/imamlabs/karsajobs-ui:latest

workflows:
  ci:
    jobs:
      - lint-dockerfile
      - build-app-karsajobs-ui:
          requires:
            - lint-dockerfile
