version: 2.1

orbs:
  docker: circleci/docker@2.2.0
  node: circleci/node@4.0.0

jobs:
  lint-dockerfile:
    docker:  # Menggunakan Docker sebagai executor
      - image: 'cimg/base:2022.01'  # Mengganti gambar Docker dengan citra yang terdapat di registry "cimg" yang sering digunakan di CircleCI.
    steps:
      - checkout
      - setup_remote_docker:
          version: 19.03.13
      - run:
          name: Lint Dockerfile
          command: docker run --rm -i hadolint/hadolint < Dockerfile

  build-app-karsajobs-ui:
    docker:
      - image: 'cimg/base:2022.01'  # Mengganti gambar Docker dengan citra yang terdapat di registry "cimg".
    steps:
      - checkout
      - run:
          name: Build and Push karsajobs-ui Image
          command: |
            docker build -t ghcr.io/$DOCKER_USERNAME/karsajobs-ui:latest -f Dockerfile .
            echo "$DOCKER_PASSWORD" | docker login ghcr.io -u "$DOCKER_USERNAME" --password-stdin
            docker push ghcr.io/$DOCKER_USERNAME/karsajobs-ui:latest

workflows:
  ci:
    jobs:
      - lint-dockerfile
      - build-app-karsajobs-ui:
          requires:
            - lint-dockerfile
