apiVersion: v1  # Versi API Kubernetes yang digunakan
kind: Service  # Jenis objek yang akan dibuat (Service)
metadata:
  name: mongo-service  # Nama dari service yang akan dibuat
spec:
  selector:
    app: mongodb  # Selektor untuk memilih pod yang akan diarahkan oleh service
  ports:
    - protocol: TCP  # Protokol yang digunakan (TCP)
      port: 27017  # Port eksternal yang akan diexpose oleh service
      targetPort: 27017  # Port target pada pod yang akan diarahkan oleh service
