apiVersion: v1  # Versi API Kubernetes yang digunakan
kind: Secret  # Jenis objek yang akan dibuat (Secret)
metadata:
  name: mongo-secret  # Nama dari Secret yang akan dibuat
type: Opaque  # Jenis Secret (Opaque menunjukkan bahwa data tidak dienkripsi atau diubah)
data:
  MONGO_ROOT_USERNAME: YWRtaW4=  # admin dalam base64
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==  # supersecretpassword dalam base64
